Using version ^0.3.6 for tensor
Using version ^3.10.0 for keras

Updating dependencies
Resolving dependencies...

Package operations: 19 installs, 0 updates, 0 removals

  - Installing mdurl (0.1.2)
  - Installing automat (25.4.16)
  - Installing constantly (23.10.4)
  - Installing hyperlink (21.0.0)
  - Installing incremental (24.7.2)
  - Installing markdown-it-py (3.0.0)
  - Installing zope-interface (7.2)
  - Installing absl-py (2.3.0)
  - Installing construct (2.10.70)
  - Installing h5py (3.14.0)
  - Installing ml-dtypes (0.5.1)
  - Installing namex (0.1.0)
  - Installing optree (0.16.0)
  - Installing protobuf (6.31.1)
  - Installing pysnmp (7.1.20)
  - Installing rich (14.0.0)
  - Installing twisted (25.5.0)
  - Installing keras (3.10.0)
  - Installing tensor (0.3.6)

Writing lock file
